//bar 是一个对象，定义在全局作用域
//bar全称是什么？全局对象 bar是缩写吗？
// 不是缩写，bar 是一个对象，定义在全局作用域。
// 全局对象是指在浏览器环境中，全局作用域下的对象。在浏览器环境中，全局对象是 window 对象。

//堆内存，在变量环境的栈内存中只是对象在堆内存中的地址？
// 是，栈内存中存储的是对象在堆内存中的地址，而不是对象本身。
//堆内存存什么？对象本身。 这是什么意思？
// 是，堆内存中存储的是对象本身，而不是对象在栈内存中的地址。
var bar = {
  myName: "time.geekbang.com",
  //在全局作用域中对象里面的函数，也是在全局定义的
  printName: function () {
    //在全局作用域中对象里面的函数，也是在全局定义的
    //所以在全局作用域中调用对象里面的函数，是可以访问到对象的属性的
    //变量的查找？
    //变量的查找规则 找自己 沿着作用域链查找 
    //如果自己没有找到，就沿着作用域链查找父执行上下文的变量对象，直到找到全局作用域的变量对象。
    //如果全局作用域的变量对象也没有找到，就报错。
    //所以在全局作用域中调用对象里面的函数，是不能访问到对象的属性的
    //为什么？
    //因为在全局作用域中调用对象里面的函数，是在全局作用域中创建的执行上下文，而对象的属性是在对象的作用域中创建的。
    //所以在全局作用域中调用对象里面的函数，是不能访问到对象的属性的。
    //outer 词法作用域链 ，由声明的位置决定
    //自由变量 在函数内部使用，但既不是函数的参数，也不是局部变量
    //而是来自外层作用域的变量
    console.log(myName); // 极客邦
    // console.log(bar.myName); // time.geekbang.com  直呼上级的名字，不好
    console.log(this.myName); // undefined
  }
}
//运行前的一刹那，创建执行上下文，执行上下文包括变量环境和词法环境。
//变量环境包括变量对象和作用域链。
//作用域链是一个数组，数组的第一个元素是当前执行上下文的变量对象，后面的元素是父执行上下文的变量对象。
//词法环境包括词法环境对象和外部环境引用。
//词法环境对象包括标识符表和词法环境的外部环境引用。
//标识符表是一个对象，对象的属性是变量名，属性值是变量的值。
//外部环境引用是对外部环境的引用，外部环境可以是全局环境或函数环境。



//
function foo() {
  let myName = '极客时间';
  return bar.printName;
}
//全局块级作用域里词法环境里的变量
//指向printName函数 的引用
var myName = '极客邦';
let _printName = foo();
_printName();